<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home | Ashwinsatpute</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand"><a href="/">Aswhin Satpue</a></div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link link-active" href="/">home</a>
        </li>
        <li class="list-item-inline">
          <a class='link link-active' href="projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class='link' href='/blogs'>blogs</a>
        </li>
      </ul>
    </nav>

    <header class="hero" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; text-align: center;">
    <img src="https://adarshbalika.netlify.app/images/hero.svg" height="800px" width="800px" alt="React Logo"   >
      />
      <h1 class="hero-heading">
        Ashwin Satpute the <span class="heading-inverted"> web developer</span>
      </h1>
    </header>

    <section class="section ow">
      <div class="container container-center">
        <h1>technologies</h1>
        <p>
          I'm familiar with HTML5, CSS3, Git, JavaScript, Java,python, ReactJS, and
          Web Hosting
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container container-center">
        <h1>projects</h1>
        <p>
          I like to showcase my work and thus, you can see my projects hosted
          online
        </p>
        <a class='link link-primary' href="projects.html">See Projects</a>
      </div>
    </section>

    <section class="section ow">
      <div class="container container-center">
        <h1>blogs</h1>
        <p>
          I am also working on some technical and non techincal blogs. I like to
          document my journey of learning.
        </p>
        <a class='link link-secondary' href="#">Read Blogs</a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">social media presence</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/dashboard"> github </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/neogcamp"> twitter </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/ashwin-satpute-73b052233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            linkedin
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>