<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home | Ashwinsatpute</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
      <div class="nav-brand"><a href="/">Aswhin Satpue</a></div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link link-active" href="index.html">home</a>
        </li>
        <li class="list-item-inline">
          <a class='link link-active' href="projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class='link link-active' href='/blogs'>blogs</a>
        </li>
      </ul>
    </nav>

    <p>
        
    </p>
      









</body>
</html>